<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fusion</title>
<style type="text/css">
#FusionHeader {
	width: 1000px;
	height: 300px;
}
	.headertext{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	}
#FusionNav {
	width: 1000px;
	height: 40px;
	background-color: #93278F;
}
#FusionNav ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
ul li a {
	width: 100px;
	text-decoration: none;
	color: #050832;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 10px;
	float: left;
	text-align: center;
}

#FusionSection {
	width: 1000px;
	height: 850px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	background-color: #FFE1A4;
	color: #050842;
	font-size: 20px;
}

#FusionSection #Main {
	width: 1000px;
	height: 50px;
	text-align: center;
	background-color: #000000;
	font-size: 40px;
	color: #29ABE2;
}
#FusionSection #AsideP1 {
	width: 400px;
	height: 200px;
	margin-left: 30px;
	text-align: left;
	float: left;
}

#FusionSection #AsideP2 {
	width: 400px;
	height: 300px;
	margin-right: 30px;
	float: right;
	max-width: 400px;
}

#FusionSection #AsideP3 {
	width: 400px;
	height: 200px;
	margin-top: 30px;
	margin-left: 30px;
	float: left;
}

#FusionSection #AsideFig1 {
	width: 400px;
	height: 200px;
	background-repeat: no-repeat;
	background-image:url(Images/oculus-rift.png);
	margin-top: 20px;
	margin-right: 30px;
	float: right;
}
#FusionSection #AsideFig2 {
	width: 400px;
	height: 200px;
	background-repeat: no-repeat;
	background-image:url(Images/motion_graphics.jpg);
	margin-top: 50px;
	margin-left: 30px;
	float: left;
}
#FusionSection #AsideFig3 {
	width: 400px;
	height: 200px;
	background-repeat: no-repeat;
	background-image:url(Images/game.jpg);
	margin-right: 30px;
	float: right
}

#FusionFooter {
	width: 1000px;
	height: 40px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	background-color: #000000;
	color: #29ABE2;
	font-size: 20px;
	border-bottom-right-radius: 45px;
	border-bottom-left-radius: 45px;
}
#FusionFooter p {
	margin-top: 0px;
}

</style>
</head>

<body>
<p class="headertext">Novice: My first project</p>
<header id="FusionHeader">
<img src="Images/Logo.jpg" width="1000" height="300" alt=""/></header>
<nav id="FusionNav">
<ul>
	<li><a href="Fusion.html">Home</a></li>
	<li><a href="index.html">Portfolio</a></li>
</ul>
</nav>

<section id="FusionSection">
<main id="Main">Home Page</main>
<aside id="AsideFig1"></aside>
<aside id="AsideP1"><p>Fusion Creative Group is an integrated marketing and design firm in Wisconsin. Our team continues to grow since opening our doors in 1999.</p></aside>


<aside id="AsideFig2"></aside>
<aside id="AsideP2"><p>Fusion provides a competitive advantage for our clients through smart and strategic design execution. We create brand experiences that captivate audiences, drive sales and encourage consumer loyalty all while keeping an eye on the bottom line.  We build relationships one client at a time upon a foundation of honesty, trust
and confidence.</p></aside>

<aside id="AsideP3"><p>We provide a unique blend of innovative and elegant design solutions by working closely with our clients and maintaining an open forum of communication throughout the design process.
</p></aside>
<aside id="AsideFig3"></aside>
</section>

<footer id="FusionFooter">
<p>12345 Fake Avenue Weast Aldin, OS  55555 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp contact@FusionCC.com</p>
</footer>
</body>
</html>