<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<style>


#PortHeader {
	width: 960px;
	height: 600px;
	background-image: url(Images/SinkingShip.jpg);
}
#PortNav {
	width: 960px;
	height: 40px;
	background-color: #000000;
}
#PortNav ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
ul li a {
	width: 150px;
	text-decoration: none;
	color: #FC7421;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 10px;
	float: left;
	text-align: center;
}
#PortMain{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 36px;
	background-color: #323233;
	color: #997E60;
	text-align: center;
	width: 960px;
	height: 50px;

}
#PortSect{		
	width: 960px;
	height: 360px;
	background-color: #656566;
}
table tr td {
	width: 350px;
	height: 300px;
}

td a img {
	margin-left: 6px;
	margin-top: 1px
}
#PortFooter{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 18px;
	background-color: #000000;
	width: 960px;
	height: 40px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
</style>
</head>

<body>
<header id="PortHeader"></header>
	<nav id="PortNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">WebGallery</a></li>
		</ul>
	</nav>
	<section id="PortSect">
		<table>
			<tr>
			<td><a href="Fusion.html"><img src="Images/FusionLink.jpg" width="300" height="350" alt=""/></a></td>
			  <td><a href="Responsive.html"><img src="Images/ResponsiveLink.jpg" width="300" height="350" alt=""/></a></td>
			  <td><a href="MarketIndex.html"><img src="Images/MarketLink.jpg" width="300" height="350" alt=""/></a></td>
			</tr>
		</table>
	</section>
	<footer id="PortFooter"></footer>
</body>
</html>
