<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

	
#PortHeader {
	width: 960px;
	height: 600px;
	background-image: url(Images/SinkingShip.jpg);
}
#PortNav {
	width: 960px;
	height: 40px;
	background-color: #000000;
}
#PortNav ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
ul li a {
	width: 150px;
	text-decoration: none;
	color: #FC7421;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 10px;
	float: left;
	text-align: center;
}

#PortMain{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 36px;
	background-color: #323233;
	color: #997E60;
	text-align: center;
	width: 960px;
	height: 50px;

}
#PortSect{		
	width: 960px;
	height: 930px;
	background-color: #656566;
}
table tr td {
	width: 310px;
	height: 300px;
}

td a img {
	margin-left: 12px;
	margin-top: 1px
}

#PortFooter{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 18px;
	background-color: #000000;
	color: #997E60;
	width: 960px;
	height: 1450px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

#PortFooter ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;	
}
#PortFooter ul li ul{
	list-style-type: circle;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;	
}
	
#PortFooter h1{
		font-size: 28px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 10px;
}
	
#PortFooter h2 {
	text-align: right;
	font-size: 18px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#PortFooter u {
	margin-left: 10px;
}

</style>
</head>

<body>
<header id="PortHeader"></header>
	<nav id="PortNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">WebGallery</a></li>
		</ul>
	</nav>
	<main id="PortMain">"It can only go down from here"</main>
	<section id="PortSect"><table>
		<tr>
			<td><a href="photograph1.html"><img src="Images/IMG_1419_m.jpg" width="300" height="300" alt=""/></a></td>
			<td><a href="photograph2.html"><img src="Images/IMG_1417_m.jpg" width="300" height="300" alt=""/></a></td>
			<td><a href="photograph3.html"><img src="Images/IMG_1418_m.jpg" width="300" height="300" alt=""/></a></td>
		</tr>
		<tr>
			<td><a href="photograph4.html"><img src="Images/IMG_1420_m.jpg" width="300" height="300" alt=""/></a></td>
			<td><a href="photograph5.html"><img src="Images/IMG_1421_m.jpg" width="300" height="300" alt=""/></a></td>
			<td><a href="photograph6.html"><img src="Images/IMG_1422_m.jpg" width="300" height="300" alt=""/></a></td>
		</tr>
		<tr>
			<td><a href="photograph7.html"><img src="Images/IMG_1423_m.jpg" width="300" height="300" alt=""/></a></td>
			<td><a href="photograph8.html"><img src="Images/IMG_1424_m.jpg" width="300" height="300" alt=""/></a></td>
			<td><a href="photograph9.html"><img src="Images/IMG_1425_m.jpg" width="300" height="300" alt=""/></a></td>
		</tr>
	</table></section>
	<footer id="PortFooter"><h1>Matthew J. Wuttke</h1><hr>
	<h2>2132 South 89th Street, West Allis WI 53227<br>
	(414) 416-7290 ▪ j12mattw@gmail.com</h2><br>


	<u>EMPLOYMENT OBJECTIVE:</u>
		<ul><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Apply my skills and experience to perform effectively as an associate software engineer.</li></ul><br>

		<u>SKILLS:</u>
		<ul><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Computer &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Microsoft Office Suite, Visual Studio,
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Java, C++, C#, Visual Basic, Unity 3D</li>	
		<br><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Communication&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdept at following complex directions; Skilled at explaining processes and/or
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp directions to others; Authors and designs clear, concise documentation;<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Communicates effectively with other team members; expresses viewpoints
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp supported by facts and practical experience.
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Interpersonal&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWorks equally well individually and in teams; Fosters and encourages cooperation,
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp collaboration and team work to attain project goals within project timelines.
		</li></ul><br>
		
		<u>EDUCATION:</u>
		<ul> <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Bachelor’s Degree Computer Science - Gaming Emphasis
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Carroll University (December 2017)</li><br>
		
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Associate’s Degree Computer Simulation and Gaming
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Milwaukee Area Technical College (May 2015)</li><br>

		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Associate’s Degree Information Technology Programmer/Analyst
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Milwaukee Area Technical College (May 2013)</li><br>
		
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cumulative G.P.A: 3.67</li></ul><br>

	<u>WORK EXPERIENCE:</u>
	<ul>
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Arrive and Dispatch Clerk, FedEx Smartpost (August 2016–present)</li>
			<ul>
				<li1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Utilize handheld devices and Excel spreadsheets to record inventory of trailer
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp locations; execute processes to share data to expedite and support business
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp functions and resources.</li1>
				
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Arrive inbound and dispatch outbound drivers from the yard; validate and 
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp communicate status to appropriate business areas.</li>
				
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Frequently called upon to perform advanced and manager-level duties necessary
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp to assure service timelines are met.</li>				
				
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cross-train peers and superiors on process and procedures to assure accuracy,
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp quality and completeness.</li>				
			</ul><br>
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Parcel Assistant, FedEx Smartpost (May 2011 – August 2016)
			<ul>
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Package handling (loading/unloading trailers; stacking parcels on pallets; 
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp scanning packages to assure properly sorted).</li>
				
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Quality Assurance (examining and resolving improperly labelled packages, 
				<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp communicate status to appropriate business areas.</li>
				
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Regularly called upon to perform A&D clerk functions.</li>				
				
				<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cross-trained peers on efficient methods to perform required PA duties.</li>				
			</ul>
		</li>
	</ul><br>

	<u>RELEVANT EXPERIENCE:</u>
	<ul>
		<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Game Designer, Forever Interactive (February 2014-January 2015)
		<ul>
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Prototyped and play tested the cards and concepts going into the project.</li>	
			
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Designed UI for the in-game store.</li>	
			
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Reported on our competitors to the design team to see where we can pivot our 
			<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp design and make it more enjoyable for the user.</li>
			
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Attended online meetings along with sprint planning for feature teams.</li>				
			
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Executed project design in AGILE framework.</li>				
		</ul></li>
	</ul><br>	
	
	<u>ACTIVITIES:</u>
		<ul><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i>Academic</i>
			<ul><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2009 - 2010	Opportunity Conference (Java)</li>
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2010 - 2011	Lecture Transcription/Tutoring<br><br></li></ul>
			</li>
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i>Volunteer</i>
			
			<ul><li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Job shadow Java application developers in business settings.</li>
			</ul>
			</li>
		</ul>
</footer>
</body>
</html>
