<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MarketIndex</title>
<style type="text/css">
#MarketHeader {
	width: 1000px;
	height: 300px;
	background-image: url(Images/table_cloth_backgroundRep.jpg);
}
	.headertext{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	}
#MarketHeader img {
	padding-left: 50px;
}

#MarketNav {
	width: 1000px;
	height: 40px;
	background-color: #524345;
}
#MarketNav ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
ul li a {
	width: 100px;
	text-decoration: none;
	color: #ECF2EE;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 10px;
	float: left;
	text-align: center;
}

#MarketSection {
	width: 1000px;
	height: 400px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	background-color: #524345;
	color: #ECF2EE;
	font-size: 20px;
}

#MarketSection #Main {
	width: 1000px;
	height: 50px;
	text-align: center;
	background-color: #b02635;
	color: #C7DECF;
	font-size: 40px;
}

#MarketFooter {
	width: 1000px;
	height: 40px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	background-color: #B02635;
	color: #C7DECF;
	font-size: 20px;
	border-bottom-right-radius: 45px;
	border-bottom-left-radius: 45px;
}
#MarketFooter p {
	margin-top: 0px;
}

#MarketSection #EdgeID {
	padding-left: 125px;
	padding-top: 25px;
}
</style>
</head>

<body>
<p class="headertext">Advanced: My second project</p>
<header id="MarketHeader">
  <img src="Images/Logo.png" width="300" height="300" alt=""/>
</header>
<nav id="MarketNav">
<ul>
	<li><a href="Marketindex.html">Home</a></li>
	<li><a href="Services.html">Services</a></li>
	<li><a href="index.html">Portfolio</a></li></ul>
</nav>

<section id="MarketSection">
<main id="Main">Home Page</main>
<object id="EdgeID" type="text/html" width="770" height="320" data-dw-widget="Edge" data="animation_assets/MarketAnim/Assets/MarketAnim.html">
</object>
</section>
<footer id="MarketFooter">
<p>12345 Fake Avenue Weast Aldin, WI  53214 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp contact@gourmilw.com</p>
</footer>
</body>
</html>