<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photograph9</title>
<style>

#PortHeader {
	width: 960px;
	height: 600px;
	background-image: url(Images/SinkingShip.jpg);
}
#PortNav {
	width: 960px;
	height: 40px;
	background-color: #000000;
}
#PortNav ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
ul li a {
	width: 150px;
	text-decoration: none;
	color: #FC7421;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 10px;
	float: left;
	text-align: center;
}
#PortMain{
	background-color: #000000;
	width: 960px;
	height: 150px;
}
#PortSect{		
	width: 960px;
	height: 207px;
	background-color: #656566;
}
#PortFooter{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: 18px;
	background-color: #000000;
	color: #997E60;
	width: 960px;
	height: 40px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
#PortFooter p {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 50px;
}
</style>
</head>

<body>
<header id="PortHeader"></header>
	<nav id="PortNav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Gallery.html">WebGallery</a></li>
		</ul>
	</nav>
	<main id="PortMain">"It can only go down from here"</main>
	<section id="PortSect"><img src="Images/IMG_1425.jpg" width="960" height="207" alt=""/></section>
<footer id="PortFooter"><p>Stop action water hose.</p></footer>
</body>
</html>
