<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
<style type="text/css">
#MarketHeader {
	width: 1000px;
	height: 300px;
	background-image: url(Images/table_cloth_backgroundRep.jpg);
}
#MarketHeader img {
	padding-left: 50px;
}

#MarketNav {
	width: 1000px;
	height: 40px;
	background-color: #524345;
}
#MarketNav ul {
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
ul li a {
	width: 100px;
	text-decoration: none;
	color: #ECF2EE;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	font-size: large;
	padding-top: 10px;
	float: left;
	text-align: center;
}

#MarketSection {
	width: 1000px;
	height: 1450px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	background-color: #524345;
	color: #ECF2EE;
	font-size: 20px;
}

#MarketSection #Main {
	width: 1000px;
	height: 50px;
	text-align: center;
	background-color: #b02635;
	color: #C7DECF;
	font-size: 40px;
}

#MarketSection #AsideL p {
	text-align: center;
	margin-top: 0px;
}
#MarketSection #AsideR p {
	text-align: center;
	margin-top: 0px;
}

#MarketSection h1 {
	margin-top: 100px;
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
	text-align: center;
}
#MarketSection p {
	text-align: left;
	margin-left: 20px;
	margin-top: 100px;
	background-color: #206337;
	padding-left: 50px;
	margin-right: 20px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#MarketSection #AsideR {
	width: 450px;
	height: 450px;
	margin-top: 25px;
	margin-right: 50px;
	float: right;
}
#MarketSection #AsideL {
	width: 450px;
	height: 450px;
	margin-top: 25px;
	margin-left: 50px;
	float: left;
}

#MarketFooter {
	width: 1000px;
	height: 50px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
	background-color: #B02635;
	color: #C7DECF;
	font-size: 20px;
	border-bottom-right-radius: 45px;
	border-bottom-left-radius: 45px;
}
#MarketFooter p {
	margin-top: 0px;
}


</style>
</head>

<body>
<header id="MarketHeader"><img src="Images/Logo.png" width="300" height="300" alt=""/></header>
<nav id="MarketNav">
<ul>
	<li><a href="Marketindex.html">Home</a></li>
	<li><a href="Services.html">Services</a></li>
	<li><a href="index.html">Portfolio</a></li>
</ul>
</nav>

<section id="MarketSection">
<main id="Main">Services</main>

<h1> We sell food. Better.</h1>
<p>At Milw Gourmet Market we sell only the freshest and nutricious food. Harvested in South Eastern Wisconsin. Sold in South Eastern Wisconsin.</p>
<main id="Main">Products</main>

<aside id="AsideL"><img src="Images/apple.png" width="450" height="350" alt=""/><p> Apples 50¢</p></aside>
<aside id="AsideR"><img src="Images/bread.png" width="450" height="350" alt=""/><p> Apples $1.25</p></aside>
<aside id="AsideL"><img src="Images/bananas.png" width="450" height="350" alt=""/><p> Bananas 75¢</p></aside>
<aside id="AsideR"><img src="Images/strawberry.png" width="450" height="350" alt=""/><p> Strawberries $2.50</p></aside>
</section>

<footer id="MarketFooter">
<p>12345 Fake Avenue Weast Aldin, WI  53214 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp contact@gourmilw.com</p>
</footer>
</body>
</html>